# Substitution variables for docker-compose
# NOTE: some of these settings are effective only at the build stage
#       (docker-compose build). Especially TLR_UID and TLR_GID are
#       important.
COMPOSE_PROJECT_NAME=phpunit-extensions
COMPOSE_BINARY=docker-compose
TLR_UID=@UID@
TLR_GID=@GID@
## TLR_USER=tailor
## TLR_GROUP=tailor
## TLR_HOME=/home/tailor
## TLR_CODE=/code
## TLR_PHP_TAG=cli
## TLR_CODECLIMATE_TAG=latest
## TLR_DOCTUM_TAG=latest
## TLR_DOCTUM_PORT=8001
## TLR_SPHINX_TAG=latest
## TLR_SPHINX_PORT=8002
TLR_TOP_SRCDIR=@TOP_SRCDIR@
